<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Add Product To Site...</title>
    <!-- <link rel="stylesheet" href="./styles/scrolebar.css"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        background-image: url('/image/—Pngtree—bread\ minimalist\ literary\ white\ food_1121500.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav {
        width: 100%;
        height: 70px;
        background: rgb(32, 7, 5);
        display: flex;
        justify-content: space-between;
      }
      nav > div > a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        height: 100%;
        padding: 0px 30px 0px 30px;
        display: flex;
        align-items: center;
      }
      #adminbtn {
        border: none;
        border-radius: 0px 10px 10px 0px;
        background-color: brown;
      }
      nav > img {
        border-radius: 10px 0px 0px 10px;
      }
      h2 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      form {
        box-shadow: 10px 10px 132px -1px rgba(255, 145, 145, 1);
        width: 400px;
        border: 2px solid teal;
        text-align: left;
        margin: auto;
        background-color: rgb(215 173 173 / 43%);
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }
      form>input{
        width: 90%;
        height: 40px;
      }
      #name{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      
      #img{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #price {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #ingr{
        grid-column-start: 4;
        grid-column-end: 5;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #desc{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
      #serve{
        grid-column-start: 3;
        grid-column-end: 4;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px;
      }
     
      
      button {
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 10px;
        color: white;
        font-weight: bolder;
        border-radius: 10px;
        background: #37474F;
        
      }
      .swal-text {
        font-size: 20px;
        font-weight: bolder;
      }
      .swal-button {
        background-color: #0025ff;
      }
      @media screen and (min-width:0px) and (max-width:400px){
        form{
    width: 300px;
  }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="adminbtn"><a href="./admin.html">Back to ADMIN Page</a></div>
      <img
        src="./Screenshot (39).png"
        alt="logo"
        onclick="locat()"
      />
    </nav>
    <h2>Please Fill Product Details ...</h2>
    <form method="post" name="google-sheet" id="form">
      <input
        type="text"
        name="Title"
        placeholder="Name of Dish..."
        id="name"
      />
      <input
        type="text"
        name="Image"
        placeholder="Past Image URL..."
        id="img"
      />
      <input
        type="number"
        name="Price"
        placeholder="Price of Dish..."
        id="price"
      />
      
      <input
        type="number"
        name="serve"
        placeholder="No of person serve..."
        id="serve"
      />
      
      <select name="ingrediant" id="ingr">
        <option value="veg">Veg</option>
        <option value="nonveg">Non-Veg</option>
      </select>

      <input
        type="text"
        name="Description"
        placeholder="Enter Description ..."
        id="desc"
      /> 
      <button type="submit" id="btn" name="submit">ADD to SITE</button>
    </form>
    <div id="uprestrobtn">
      
     </div>

  </body> 
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>

    // url of restaurent data
    const url ="https://test-h-8359.onrender.com/restaurants"

    // get  form element
    const form = document.getElementById("form");

    // get data of restaurent to update from Localstorage
    const restroDetails = JSON.parse(localStorage.getItem("newRestaurent"));
    
    // get data of  opration  update/Add
    let opration = JSON.parse(localStorage.getItem("opration"));

    // get data of dish index to update
    let menuNo=  JSON.parse(localStorage.getItem("menu"));
    
    // get submit button
    let updateBtn= document.getElementById("btn");

    let allRestroData;



    window.addEventListener("load",()=>{
     
     if(opration.states == "Update"){
       console.log(restroDetails)

      fetch(url)
      .then((res) => {return res.json()})
      .then((data)=>{
      console.log(data);
      
      let restro= data.find(item => item.title === restroDetails.title);
       console.log(restro.menu.length)
       console.log(menuNo)
       let ListNo = menuNo.listNo
      if( ListNo  < (restro.menu.length -1)){
      document.getElementById("name").value=restro.menu[menuNo.listNo].name;
      document.getElementById("img").value=restro.menu[menuNo.listNo].image;
      document.getElementById("price").value=restro.menu[menuNo.listNo].price;
      document.getElementById("serve").value=restro.menu[menuNo.listNo].serves;
      document.getElementById("desc").value=restro.menu[menuNo.listNo].description;
      document.getElementById("ingr").value=restro.menu[menuNo.listNo].ingrediant;
      
      updateBtn.addEventListener("click",(e)=>{
        e.preventDefault();



        let newDish={};
               newDish.name=form.name.value;
               newDish.image= form.img.value;
               newDish.price= form.price.value;
               newDish.serves= form.serve.value;
               newDish.description=form.desc.value;
               newDish.ingrediant=form.ingr.value;
               
               console.log(newDish);
        
               restroDetails.menu.push(newDish);
        localStorage.setItem("newRestaurent",JSON.stringify(restroDetails));
        menuNo.listNo=menuNo.listNo+1
        localStorage.setItem("menu",JSON.stringify(menuNo));
        window.location.href = "addMenu.html";

        })
      }
      else if(menuNo.listNo == restro.menu.length-1){

      document.getElementById("name").value=restro.menu[menuNo.listNo].name;
      document.getElementById("img").value=restro.menu[menuNo.listNo].image;
      document.getElementById("price").value=restro.menu[menuNo.listNo].price;
      document.getElementById("serve").value=restro.menu[menuNo.listNo].serves;
      document.getElementById("desc").value=restro.menu[menuNo.listNo].description;
      document.getElementById("ingr").value=restro.menu[menuNo.listNo].ingrediant;
      
      updateBtn.addEventListener("click",(e)=>{
        e.preventDefault();

        

        let newDish={};
               newDish.name=form.name.value;
               newDish.image= form.img.value;
               newDish.price= form.price.value;
               newDish.serves= form.serve.value;
               newDish.description=form.desc.value;
               newDish.ingrediant=form.ingr.value;
               
        
               restroDetails.menu.push(newDish);
               console.log(restroDetails);

               console.log("sjk")

               fetch(`${url}/${restroDetails.id}`, {
               method: 'PUT',
               headers: { 'Content-Type': 'application/json' },
               body: JSON.stringify(restroDetails)
                  })
               .then(response => response.json())
               .then(allRestro => {
         
                console.log(allRestro)
                   window.location.href = "/admin.html" 
              
              })
              .catch(error => console.error(error));




        // localStorage.setItem("newRestaurent",JSON.stringify(restroDetails));
        // menuNo.listNo=menuNo.listNo+1
        // localStorage.setItem("menu",JSON.stringify(menuNo));
        // window.location.href = "addMenu.html";

        })
      }



      else{
       console.log("done")
       localStorage.setItem("opration",JSON.stringify({states:"Add"}));
       window.location.href = "addMenu.html";
      }




      })



      // document.getElementById("updatadata").style.display = 'block';
      // document.getElementById("undateId").innerText= item.dataset.id;
      
      // document.getElementById("cat").value=item.dataset.cat;
    
     }
     else{
      console.log(restroDetails)
     updateBtn.addEventListener("click", (e) => {
      e.preventDefault();
      console.log("jwdj")
      
      if ( form.name.value != "" && form.price.value != "" && form.img.value != "" && form.serve.value != "" && form.desc.value != "")
         {
         
         let allRestroData;
         
          let newDish={};
               newDish.name=form.name.value;
               newDish.image= form.img.value;
               newDish.price= form.price.value;
               newDish.serves= form.serve.value;
               newDish.description=form.desc.value;
               newDish.ingrediant=form.ingr.value;
               
        
               restroDetails.menu.push(newDish);
               localStorage.setItem("newRestaurent",JSON.stringify(restroDetails));
               console.log(restroDetails)
               fetch(`${url}/${restroDetails.id}`, {
                method: 'PUT',
               headers: { 'Content-Type': 'application/json' },
               body: JSON.stringify(restroDetails )
                  })
               .then(response => response.json())
               .then(allRestro => {
          
                console.log(allRestro)
                  //  window.location.href = "/admin.html" 
                 window.location.href = "addMenu.html";
              })
              .catch(error => console.error(error));

              
              




          // localStorage.setItem("newRestaurent",JSON.stringify(newRestaurent));
          // localStorage.setItem("opration",JSON.stringify({states :"Add"}));
          
          // window.location.href = "addMenu.html";
          
        
       }
      else {
         Swal.fire(
         'No Data !',
          'You clicked the button!',
          
            )
      }
    });

     

     }
      



    })








   


    // function locat() {
    //   location.href = "./index.html";
    // }
  </script>
</html>
