<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <title>Create A New Account</title>
 
</head>
<style>
body {
  background-color: white;
}

#form {
  margin: auto;
  width: 60%;
  padding: 30px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
}
#signupheading{
  margin-top: 100px;
  text-align: center;
}
label {
  font-size: 1.2em;
  color: black;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: black;
}

button[type="submit"] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: white;
  color: black;
}




</style>
<body>
                <!-- Nav Bar End here -->


 <h1 id="signupheading">GARDEN OF EAT'N</h1>
    <form id="form">
      <label>Name:</label>
        <input type="text" id="name" required>

      <label>Username:</label>
        <input type="text" id="username" required>
       
        <label>Contact No. :</label>
        <input type="text" id="contact" required>
       
        <label>Password:</label>
        <input type="password" id="password" required>
       
        
        <button type="submit">Sign Up</button>
      </form>
     
</body>

<script>

  let urlUser="https://test-h-8359.onrender.com/users"

  const form = document.getElementById('form');

  

form.addEventListener('submit', (event) => {
  event.preventDefault();
 console.log("submit");
  const name = document.getElementById('name').value;
  const username = document.getElementById('username').value;
  const contact = document.getElementById('contact').value;
  const password = document.getElementById('password').value;

  fetch("https://test-h-8359.onrender.com/users")
    .then((res) => res.json())
    .then((data) => {
      let existingUsername = data.find(user => user.username === username);
      let existingname = data.find(user => user.name === name);
      if (existingUsername) {
        // User already exists, do not allow sign up
        Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: '"This username is already taken. Please choose another one."',
  footer: '<a href="">Why do I have this issue?</a>'
})
       
setTimeout(() => {
  window.location.href = "/index.html"
  }, "2000");
      }
     else if(existingname) {
      Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: '"This name is already taken. Please choose another one."',
  footer: '<a href="">Why do I have this issue?</a>'
})
setTimeout(() => {
  window.location.href = "/index.html"
  }, "2000");
      
     }
  else{
  const data = {
    name: name,
    username: username,
    contact: contact,
    password: password,
    cart:[],
    admin:"false",
    address:[]
    
  };

  fetch('https://test-h-8359.onrender.com/users', {
    method: 'POST',
    body: JSON.stringify(data),
    headers: {
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then((data)=> {
    console.log(data);
    Swal.fire({
  position: 'top-end',
  icon: 'success',
  title:` Welcome! ${data.name}.You have successfully created an account with "GARDEN OF EAT'N "`,
  showConfirmButton: false,
  timer: 1500
  })
    alert()
    window.location.href = "/index.html"
  })
  .catch(error => console.error(error));

    }

});
});
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>